[gd_scene load_steps=4 format=3 uid="uid://ci1ssj6s5l7h2"]

[ext_resource type="Texture2D" uid="uid://fl034agoui8b" path="res://assets/milky-way.jpg" id="1_anprf"]
[ext_resource type="Texture2D" uid="uid://ct00p4o3uq66x" path="res://assets/Image1.png" id="2_dpp0m"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dpp0m"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 112.11
scale_max = 112.11
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08
anim_speed_max = 1.13

[node name="bg" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 1920.0
offset_bottom = 1056.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_anprf")
stretch_mode = 6

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 49
texture = ExtResource("2_dpp0m")
lifetime = 9.66
visibility_rect = Rect2(0, 0, 1920, 1080)
local_coords = true
trail_enabled = true
trail_lifetime = 0.61
process_material = SubResource("ParticleProcessMaterial_dpp0m")
