[gd_scene load_steps=2 format=3 uid="uid://0gm6s85veekb"]

[ext_resource type="Texture2D" uid="uid://c60urekjndf7m" path="res://assets/IeCJJTWdmc3CRkPgssH8--0--1t64j.jpg" id="1_6e84v"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6e84v")
